<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to QuizApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Julian Yon">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <style>
		body {
			padding:20px
		}
		.btn-inner {
			width:200px;
			margin-top:10px;
			margin-bottom:10px;
			margin-left:10px;
			margin-right:10px
		}
		.btn-topic {
			width:80%;
			margin-top:10px;
			margin-bottom:10px
		}
		.main-inner {
			text-align:center;
			padding-left:20px;
			padding-right:20px
		}
		.well-menu {
			width:500px;
			margin: 0 auto;
			margin-top:20px;
			margin-bottom:20px
		}
		.panel-default {
			padding-left:40px;
			padding-right:40px
		}
		.form-control {
			margin-top:20px;
			margin-bottom:20px
		}
		.sidebar {
			text-align:center
		}
	</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

	<div class="col-md-10 main-inner">
		<div class="panel panel-default" style="text-align:center">
			<h1>Welcome to QuizApp</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nisi turpis, vulputate non ex id, imperdiet luctus orci. Sed eget ipsum a felis viverra pharetra. Nam viverra ex a urna bibendum gravida. In hendrerit dui non dolor luctus, convallis maximus neque tempor. Fusce at lorem iaculis, bibendum elit vel, euismod neque. Pellentesque velit magna, euismod ac nunc eu, consequat egestas nisi. Aenean eu interdum elit, at imperdiet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget arcu quis metus posuere cursus. Nulla facilisi. Nunc vehicula volutpat tincidunt. Nam mi nisl, porttitor sit amet pretium vel, accumsan ut nisi. Nulla mauris est, viverra a odio vitae, ullamcorper fermentum sapien. Donec tempor rutrum auctor. Ut at augue vitae risus dictum ullamcorper eu vitae nulla.</p>
			<p>Mauris lobortis felis sit amet lobortis suscipit. Nullam vulputate interdum maximus. Nam laoreet consectetur urna eu ultrices. Nullam turpis risus, hendrerit eget libero et, ultrices cursus turpis. Ut venenatis facilisis ullamcorper. Maecenas auctor diam ut sem lobortis, vitae blandit tellus lobortis. Nullam est dui, molestie vitae dui a, lobortis ornare elit. Etiam at faucibus magna. Sed malesuada mi lectus, id cursus ex efficitur at. Integer luctus orci lectus.</p> 
		</div>
	</div>

	<div class="col-md-2 well sidebar">
		<h2>Login</h2>
		<input type="text" class="form-control" placeholder="Username"></input>
		<input type="text" class="form-control" placeholder="Password"></input>
		<a class="btn btn-default" href="index.html">Login</a>	
	</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-2.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>